FROM python:3.11-slim

RUN apt update && apt install -y nano vim procps net-tools iputils-ping wget curl git

RUN pip3 install pyrogram tgcrypto pymongo deep-translator mysql-connector-python python-dotenv psycopg2-binary sqlalchemy git+https://github.com/pgvector/pgvector-python.git

RUN pip3 install sentence-transformers

RUN apt-get install -y --no-install-recommends ffmpeg

RUN pip3 install git+https://github.com/yt-dlp/yt-dlp.git

RUN pip3 install git+https://github.com/spotDL/spotify-downloader.git

ENV PYTHONPATH=/app

COPY ./Pipeline /app

WORKDIR /app

ENTRYPOINT ["python3", "-u", "/app/ChatBot/main.py"]
