TELEGRAM_AUTH_CMD_PASS="example_auth_pass"
TELEGRAM_FETCH_GROUPS=1 # boolean

TELEGRAM_DEBUG_CHAT_LINK="https://t.me/+EXAMPLELINK"
TELEGRAM_DEBUG_CHAT_ID=0

TELEGRAM_FETCH_WITH="EXAMPLE_NAME_1,EXAMPLE_NAME_2,EXAMPLE_NAME_3"
TELEGRAM_FETCH_FULL="example_id_1,example_id_2,example_id_3,example_id_4,"
TELEGRAM_CHATBOT_WITH="EXAMPLE_NAME"
TELEGRAM_CHATBOT_ACTIVE_GROUPS = "example_id_1,example_id_2"

# TELEGRAM_SESSION_STRING__{NAME} is added by scripts/add_login.py
